<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FAQ</title>
  <link rel="stylesheet" href="/css/styles.css" />
  <script defer src="/js/script.js"></script>
</head>
<body>
  <header>
    <h1>UH Sugar Land Student Center - FAQ</h1>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/faq">FAQ</a></li>
        <li><a href="/booking">Room Booking</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Frequently Asked Questions</h2>
    <div class="faq">
      <button class="faq-question">What is the UH Sugar Land Student Center?</button>
      <div class="faq-answer">It is a new facility offering services, lounges, and more for students.</div>

      <button class="faq-question">Is the center open on weekends?</button>
      <div class="faq-answer">Yes, from 10am to 6pm on weekends.</div>

      <button class="faq-question">Can I reserve rooms in advance?</button>
      <div class="faq-answer">Yes! Use the Room Booking page to do so.</div>

      <button class="faq-question">Will there be food services?</button>
      <div class="faq-answer">Yes, including a coffee shop and dining area.</div>

      <button class="faq-question">Is parking available?</button>
      <div class="faq-answer">Yes, ample parking will be available for students and guests.</div>
    </div>
  </main>
</body>
</html>
