body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
}

header {
    background-color: #C8102E;
    color: white;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}


.faq {
    width: 80%;
    margin: 20px auto;
}

.faq-question {
    width: 100%;
    padding: 15px;
    margin: 5px 0;
    font-size: 16px;
    background-color: #C8102E;
    color: white;
    border: none;
    text-align: left;
    cursor: pointer;
}

.faq-question:hover {
    background-color: #A10E24;
}

.faq-answer {
    display: none;
    padding: 15px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}
