{
  "name": "semester-project-thegaor32",
  "version": "1.0.0",
  "description": "Please update this README with the instructions on how to use the repository (developer documentation).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIS-UH/semester-project-thegaor32.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CIS-UH/semester-project-thegaor32/issues"
  },
  "homepage": "https://github.com/CIS-UH/semester-project-thegaor32#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  }
}
