uh-sugarland-student-center/
│── public/             # Stores static files like CSS, JavaScript, and images
│   ├── css/
│   │   ├── styles.css  # Styling for your website
│   ├── js/
│   │   ├── script.js   # JavaScript for interactivity
│   ├── images/         # Folder to store images
│── views/              # Stores the HTML files for the website
│   ├── index.html      # Homepage
│   ├── faq.html        # FAQ Page
│   ├── booking.html    # Room Booking Page
│── server.js           # Node.js Server
│── package.json        # npm configuration file
│── .gitignore          # Optional, to ignore unnecessary files
