<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking - UH Sugar Land</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="/js/script.js"></script>
</head>
<body>

    <header>
        <h1>UH Sugar Land Student Center - Room Booking</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/booking">Room Booking</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Book a Study Room</h2>
        <form id="booking-form">
            <label for="name">Your Name:</label>
            <input type="text" id="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="room">Select a Room:</label>
            <select id="room" required>
                <option value="">-- Select a Room --</option>
                <option value="Room A">Room A</option>
                <option value="Room B">Room B</option>
                <option value="Room C">Room C</option>
                <option value="Room D">Room D</option>
                <option value="Room E">Room E</option>
            </select>

            <label for="date">Select Date:</label>
            <input type="date" id="date" required>

            <label for="time">Select Time:</label>
            <input type="time" id="time" required>

            <button type="submit">Book Room</button>
        </form>

        <p id="confirmation" style="display: none;"></p>
    </main>

</body>
</html>

