<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - UH Sugar Land Student Center</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="/js/script.js"></script> 
</head>
<body>
    <header>
        <h1>UH Sugar Land Student Center - FAQ</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/booking">Room Booking</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Frequently Asked Questions</h2>
        <div class="faq">
            <button class="faq-question">What are the student center hours?</button>
            <div class="faq-answer">We are open from 8 AM to 10 PM, Monday through Friday.</div>

            <button class="faq-question">Can I reserve a room for study groups?</button>
            <div class="faq-answer">Yes! You can book rooms through our online booking system.</div>

            <button class="faq-question">Are there food options available?</button>
            <div class="faq-answer">Yes, we have multiple dining options available inside the student center.</div>

            <button class="faq-question">How do I join student events?</button>
            <div class="faq-answer">Check our events board near the main entrance or visit our website for upcoming events.</div>

            <button class="faq-question">Is there free Wi-Fi?</button>
            <div class="faq-answer">Yes, free Wi-Fi is available for all students inside the student center.</div>
        </div>
    </main>
</body>
</html>
