<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UH Sugar Land Student Center</title>
    <link rel="stylesheet" href="/css/styles.css">
    <script defer src="/js/script.js"></script>
</head>
<body>
    <header>
        <h1>UH Sugar Land Student Center</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/booking">Room Booking</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <iframe width="600" height="315" 
    src="https://www.youtube.com/embed/XwjkBT8Dmzk" 
    title="YouTube video player"
    frameborder="0"
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>
        
        </section>
    </main>
</body>
</html>
